[0m[[0m[0minfo[0m] [0m[0mPackaging /users/dptinfo/magne/Bureau/ProjetProg2/target/scala-2.12/my-project_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/magne/Bureau/ProjetProg2/target/scala-2.12/classes/MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/magne/Bureau/ProjetProg2/target/scala-2.12/classes/MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/magne/Bureau/ProjetProg2/target/scala-2.12/classes/MyApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/magne/Bureau/ProjetProg2/target/scala-2.12/classes/MyApp$$anon$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
