[0m[[0m[31merror[0m] [0m[0m/users/dptinfo/ricros/Cours/L3/Projet-Programmation-2/Diep_TD/Projet-Programmation-2/src/main/scala/turret.scala:90:111: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Double(1.0)[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m				new Cannon(new Vect(40,15), new Vect(50,0), this, "bullet", "basicbullet.png", new Vect(25,25), 14, 1, 1, 1.0, 0),[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/dptinfo/ricros/Cours/L3/Projet-Programmation-2/Diep_TD/Projet-Programmation-2/src/main/scala/turret.scala:91:112: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Double(1.0)[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m				new Cannon(new Vect(40,-15), new Vect(50,0), this, "bullet", "basicbullet.png", new Vect(25,25), 14, 1, 1, 1.0, 0.5))[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/dptinfo/ricros/Cours/L3/Projet-Programmation-2/Diep_TD/Projet-Programmation-2/src/main/scala/turret.scala:91:117: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Double(0.5)[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m				new Cannon(new Vect(40,-15), new Vect(50,0), this, "bullet", "basicbullet.png", new Vect(25,25), 14, 1, 1, 1.0, 0.5))[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
