[0m[[0m[31merror[0m] [0m[0m/users/dptinfo/ricros/Cours/L3/Projet-Programmation-2/Diep_TD/Projet-Programmation-2/src/main/scala/grid.scala:49:23: overloaded method value * with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Double)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Float)Float <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Long)Long <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Int)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Char)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Short)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Byte)Int[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Vect)[0m
[0m[[0m[31merror[0m] [0m[0m			Some (t*(m_cellSize*m_pivotPoints(currPivP+1)(0))+(1-t)*(m_cellSize*m_pivotPoints(currPivP+1)(1)))[0m
[0m[[0m[31merror[0m] [0m[0m			                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/dptinfo/ricros/Cours/L3/Projet-Programmation-2/Diep_TD/Projet-Programmation-2/src/main/scala/grid.scala:49:71: overloaded method value * with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Double)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Float)Float <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Long)Long <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Int)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Char)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Short)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Byte)Int[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Vect)[0m
[0m[[0m[31merror[0m] [0m[0m			Some (t*(m_cellSize*m_pivotPoints(currPivP+1)(0))+(1-t)*(m_cellSize*m_pivotPoints(currPivP+1)(1)))[0m
[0m[[0m[31merror[0m] [0m[0m			                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
